Borrow Book Detail,
ID: TP040804 , StudentName: Shamee , BookID: 001 , BookName: C++ , IssueDate: 27-09-2018 , Mail: Shomegr1015@gmail.com , Intake: UC3F1704SE
Remaining Book Detail,
BookName: DCOMS , Available: YES


BookName: DCOMS , Available: YES


BookName: C++ , Available: NO


BookName: Java , Available: YES


BookName: C# , Available: NO


BookName: C++ , Available: YES


BookName: Networking , Available: YES


BookName: Business Administrative , Available: YES


BookName: Management , Available: YES


BookName: Database , Available: YES


Borrow Book Detail,
Borrow Book Detail,
ID: TP040804 , StudentName: Shamee , BookID: 002 , BookName: Java , IssueDate: 27-09-2018 , Mail: Shomegr1015@gmail.com , Intake: UC3F1704SE
Remaining Book Detail,
BookName: DCOMS , Available: YES
BookName: DCOMS , Available: YES
BookName: C++ , Available: YES
BookName: Java , Available: NO
BookName: C# , Available: NO
BookName: C++ , Available: YES
BookName: Networking , Available: YES
BookName: Business Administrative , Available: YES
BookName: Management , Available: YES
BookName: Database , Available: YES
Borrow Book Detail,
ID: TP222222 , StudentName: tt , BookID: 001 , BookName: C++ , IssueDate: 27-09-2018 , Mail: shomegr1015@gmail.com , Intake: 11
Remaining Book Detail,
BookName: DCOMS , Available: YES
BookName: DCOMS , Available: YES
BookName: C++ , Available: NO
BookName: Java , Available: YES
BookName: C# , Available: NO
BookName: C++ , Available: YES
BookName: Networking , Available: YES
BookName: Business Administrative , Available: YES
BookName: Management , Available: YES
BookName: Database , Available: YES
